a = int(input())
a1 = a//10000
a2 = a%100//10
a3 = a%1000//100
a4 = a%10000//1000
a5 = a%10
if not a//10000:
    print('Число должно быть пятизначным,','в вашем числе их',len(str(a)))
elif a//100000>0:
    print('Число должно быть пятизначным,','в вашем числе их',len(str(a)))
else:
    print(a1,a2,a3,a4,a5);
